#======================================
# MySQL Database
#======================================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fizzbuzz
#spring.datasource.password=password
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none


#=======================================
# Thymeleaf & HTML config
#=======================================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#========================================
# Postgresql Database: HEROKU APPLICATION
#========================================

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



#server.port=8081